OWNER_NAME="SILVA TECH"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "SILVA-TECH"
IMAGE_MENU= "https://telegra.ph/file/3647aeca79bcc25555c99.jpg"
NUMERO_OWNER= "254700143167"
OWNER_NAME= "᚛SILVA TECH᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
